# 数据库驱动名称
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 连接字符串
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/smbms?characterEncoding=utf-8&useSSL=false
# 用户名
spring.datasource.userName=root
# 密码
spring.datasource.passWord=root


mybatis.typeAliases.package=cn.commons.entity
mybatis.mapper.location=mapper/*.xml
#最大20m
spring.web.upload.maxUploadSize=20

